<!DOCTYPE html>
<head> </head>
<html>
  <body class="background">
    <table>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
      </tr>
      <tr>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="width: 100px; height: 100px"></td>
        <td style="background-color: blue; width: 100px; height: 100px"></td>
      </tr>
    </table>
  </body>
</html>
